<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.studyjams.s2.sj0211.freetalk.SplashActivity"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/anonymous"
        android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自由谈论：进入完全匿名的讨论空间。\n在本地聊天室你将仅仅收到附近的消息。"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:textColor="#ffc107" />
</RelativeLayout>
